DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=ghghgh
DB_NAME=Plateform
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=da630znbj
CLOUDINARY_API_KEY=324288485171882
CLOUDINARY_API_SECRET=KPHZdAmvvo1wU9t4UPw4FADqr-A
JWT_SECRET=sou9ekjwt
